REACT_APP_PORT=3000
REACT_APP_API_URL=https://nluis.nlupc.go.tz/api/v1
#REACT_APP_TEST_API_URL=http://nluis.nlupc.go.tz:8002/api/v1
REACT_APP_TEST_API_URL=http://154.118.227.140:8002/api/v1

REACT_APP_DODOSO_DOC_TYPE_ID=69
