VITE_APP_PORT=3000
# VITE_API_URL=http://localhost:8000/api/v1 #Development URL
VITE_MEDIA_PATH=http://144.91.125.106:8000 # Media Server
VITE_API_URL=http://144.91.125.106:8000/api/v1 # Backend Server
# VITE_API_URL=http://192.168.1.146:8080/api/v1 # Local Backend Server
# REACT_APP_API_URL=https://nluis.nlupc.go.tz/api/v1
#REACT_APP_TEST_API_URL=http://nluis.nlupc.go.tz:8002/api/v1
VITE_TEST_API_URL=http://154.118.227.140:8002/api/v1

VITE_DODOSO_DOC_TYPE_ID=69
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY3Jlc2NlbnRzYW1iaWxhIiwiYSI6ImNtZWx5ZXR4OTA5Y3gyanNkOHM0cjFtN2sifQ.RC22kROvjoVE5LdsCSPSsA
